## Set up Replicate: https://replicate.com
REPLICATE_API_TOKEN='r8_MgHQrJEh4JZWzb3F1bSjCfsHj3rmX7N3msEsC'
## (optional, but recommended) Generate a random secret for the webhook: https://generate-secret.vercel.app/32
REPLICATE_WEBHOOK_SECRET='f7f8037c54b39e39814956550f4c9336'

## Set up Vercel Blob: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN='qpMsvlOdRPhAE4KkrFGOjARP'

## Set up Vercel KV: https://vercel.com/docs/storage/vercel-kv/quickstart
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
